# student-management

./: .dockerignore  .gitignore  .mcp.json  Dockerfile  MCP_MIGRATION_GUIDE.md  README.md  Student_Management_API.postman_collection.json  build.gradle  docker-compose.yml  linkedin-article.md  linkedin-post.md
docs/: architecture.drawio
src/main/java/com/demo/studentmanagement/: StudentManagementApplication.java
src/main/java/com/demo/studentmanagement/controller/: StudentController.java
src/main/java/com/demo/studentmanagement/domain/: Student.java
src/main/java/com/demo/studentmanagement/dto/: ErrorResponse.java  StudentRequest.java  StudentResponse.java
src/main/java/com/demo/studentmanagement/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/demo/studentmanagement/mcp/: StudentMcpTools.java
src/main/java/com/demo/studentmanagement/repository/: StudentRepository.java
src/main/java/com/demo/studentmanagement/service/: StudentService.java
src/main/resources/: application-docker.yml  application.yml
